#
#Mon Mar 11 15:53:03 SGT 2019
platform=ANY
version=
chrome.switches=--disable-infobars,--disable-notifications,--start-maximized,--ignore-certificate-errors
disable-popup-blocking=true"
browserName=chrome
