# Define the default driver
webdriver.driver=Chrome

# Appears at the top of the reports
serenity.project.name = ERP2 Automation Sanity Report


webdriver.timeouts.implicitlywait =10000

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
# serenity.browser.height = 1500
# serenity.browser.width = 1500

# General capabilities    

serenity.driver.capabilities = "ignoreProtectedModeSettings:true;ignoreZoomSetting:true;enablePersistentHover:true;disable-popup-blocking:true"
#iexplorer.capabilities.unexpectedAlertBehaviour= accept
#iexplorer.capabilities.ignoreProtectedModeSettings = true
#iexplorer.capabilities.disable-popup-blocking= true
#iexplorer.capabilities.enablePersistentHover= true
#chrome.capabilities.acceptSslCerts = true
#chrome.capabilities.handlesAlerts = true
#iexplorer.capabilities.acceptSslCerts = true
#iexplorer.capabilities.handlesAlerts = true

# Chrome arguments
chrome.switches=--disable-infobars,--disable-notifications,--start-maximized,--ignore-certificate-errors
iexplorer.switches=--disable-infobars,--disable-notifications,--start-maximized,--ignore-certificate-errors

# Chrome preferences
#chrome_preferences.profile.default_content_settings.popups = 0
#chrome_preferences.pdfjs.disabled=true
#chrome_preferences.profile.default_content_setting_values.notifications = 2


#serenity.use.unique.browser=true
#possible values example, scenario, story, feature, never
#serenity.restart.browser.for.each=NEVER
#restart.browser.each.scenario=false
#serenity.take.screenshots=FOR_FAILURES

serenity.take.screenshots = FOR_EACH_ACTION